# balcker

code/Android/BaiHua-Doctor/app/: build.gradle
code/Android/BaiHua-Doctor/app/src/androidTest/java/com/baihua/yayayisheng/: ExampleInstrumentedTest.java
code/Android/BaiHua-Doctor/app/src/androidTest/java/com/joymates/flowers/: ExampleInstrumentedTest.java
code/Android/BaiHua-Doctor/app/src/main/: AndroidManifest.xml
code/Android/BaiHua-Doctor/app/src/main/java/com/baihua/common/: Constants.java  ResultCode.java
code/Android/BaiHua-Doctor/app/src/main/java/com/baihua/common/adapter/: CommonAdapter.java  CommonViewHolder.java
code/Android/BaiHua-Doctor/app/src/main/java/com/baihua/common/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseCompatFragmentActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java
code/Android/BaiHua-Doctor/app/src/main/java/com/baihua/common/rx/: Response.java  (+2 more)
code/Android/BaiHua-Doctor/app/src/main/java/com/baihua/yayayisheng/: MainActivity.java  SplashActivity.java
code/Android/BaiHua-Doctor/app/src/main/res/drawable/: base_shape_list_frame.xml  selector_consulting_icon.xml  selector_home_icon.xml  selector_people_icon.xml  selector_spinner_arrow.xml  selector_text.xml  selector_visiting_schedule.xml  shape_blue_circle_dot.xml  shape_common_title_bar.xml  shape_for_blue_button_bg.xml  shape_for_dash_button_bg.xml  shape_for_my_info_bg.xml  shape_for_red_button_bg.xml  shape_red_circle_dot.xml  shape_schedule_unselected_bg.xml  shape_voice_bg.xml  voice_anim.xml
code/Android/BaiHua-Doctor/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_my_info_edit.xml  activity_my_information.xml  activity_my_patient_info.xml  activity_my_visiting_details.xml  activity_my_visiting_schedule.xml  activity_my_visiting_schedule_select.xml  activity_patient_info_answered_details.xml  activity_patient_info_details.xml  activity_patient_info_pending_reply_details.xml  activity_patient_info_visiting_details.xml  activity_photo_view.xml  activity_register.xml  common_title_bar.xml  conversation.xml  dialog_record.xml  dialog_select_custom_time.xml  dialog_show_qr_code.xml  footer_need_to_check.xml  fragment_my.xml  fragment_patient_info.xml  header_for_visiting_schedule.xml  item_my_appointment.xml  item_patient_info.xml  item_spinner.xml  item_upload_image.xml  item_visiting_schedule.xml  item_visiting_schedule_select.xml  layout_answered.xml  layout_base_progress.xml  layout_bottom_navigation_with_viewpager.xml  layout_empty_no_data.xml  layout_home_page.xml  layout_patient_info_header.xml  layout_pending_reply.xml  layout_personal_info.xml  layout_toolbar.xml  toast_warn.xml
code/Android/BaiHua-Doctor/app/src/main/res/menu/: menu_main.xml  navigation.xml
code/Android/BaiHua-Doctor/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/Android/BaiHua-Doctor/app/src/test/java/com/baihua/yayayisheng/: ExampleUnitTest.java
code/Android/BaiHua-Doctor/app/src/test/java/com/joymates/flowers/: ExampleUnitTest.java
code/Android/BaiHua-Patient/: build.gradle  dependence.gradle  yaya.jks
code/Android/BaiHua-Patient/IMLib/: AndroidManifest.xml  build.gradle
code/Android/BaiHua-Patient/app/: build.gradle  proguard-rules.pro
code/Android/BaiHua-Patient/app/src/androidTest/java/com/baihua/yaya/: ExampleInstrumentedTest.java
code/Android/BaiHua-Patient/app/src/main/: AndroidManifest.xml
code/Android/BaiHua-Patient/app/src/main/java/com/baihua/common/: Constants.java
code/Android/BaiHua-Patient/app/src/main/java/com/baihua/yaya/: MainActivity.java  SplashActivity.java
code/Android/BaiHua-Patient/app/src/main/java/com/joymates/flowers/: MainActivity.java
code/Android/BaiHua-Patient/app/src/main/res/color/: appointment_time_text_color.xml
code/Android/BaiHua-Patient/app/src/main/res/drawable/: base_shape_list_frame.xml  progressbar.xml  selector_appointment_time.xml  selector_appointment_time_text.xml  shape_for_advisory_bg.xml  shape_for_comment_footer_bg.xml  shape_for_doctor_search.xml  shape_for_my_info_bg.xml  shape_for_registered_bg.xml  shape_for_registered_time_bg.xml  shape_for_visit_bg.xml  shape_for_visit_status_answered.xml  shape_for_visit_status_question.xml  shape_voice_bg.xml  splash.xml  voice_anim.xml
code/Android/BaiHua-Patient/app/src/main/res/layout/: activity_appointment.xml  activity_appointment_confirm.xml  activity_comment.xml  activity_doctor_details.xml  activity_doctor_search.xml  activity_login.xml  activity_main.xml  activity_my_appointment.xml  activity_my_appointment_details.xml  activity_my_visit.xml  activity_photo_view.xml  activity_tips.xml  activity_visit_details.xml  common_title_bar.xml  conversationlist.xml  dialog_select_appoint_time.xml  footer_of_comment.xml  footer_of_tips.xml  fragment_doctor.xml  fragment_home.xml  fragment_homepage.xml  fragment_my.xml  header_need_to_check.xml  header_of_comment.xml  header_of_tips.xml  item_appointment_time.xml  item_comment.xml  item_doctor_list.xml  item_my_appointment.xml  item_need_to_check.xml  item_photo.xml  item_visit.xml  layout_doctor_info.xml  layout_empty_no_data.xml  layout_home_page.xml  layout_only_doctor.xml  layout_patient_info.xml  layout_patient_info_header.xml  layout_pending_reply.xml  layout_toolbar.xml  (+2 more)
code/Android/BaiHua-Patient/app/src/main/res/menu/: menu_main.xml  navigation.xml
code/Android/BaiHua-Patient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
code/Android/BaiHua-Patient/app/src/test/java/com/baihua/yaya/: ExampleUnitTest.java
code/Java/baihua/core/: pom.xml
code/Java/baihua/core/src/main/resources/mapper/service/: SerInquiryMapper.xml  SerRegistrationDao.xml
code/Java/baihua/core/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
code/Java/baihua/core/src/main/resources/mapper/user/: UsPatientDao.xml
(+1277 files in other folders)
