ext {

    //Android
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    // Support
    appcompatV7Version = "28.0.0"
    designVersion = "28.0.0"
    constraintVersion = "1.1.3"

    //Libraries
    multidexVersion = "1.0.3"
    utilcodeVersion = "1.22.0"
    okgoVersion = "3.0.4"
    butterKnifeVersion = "8.8.1"
    zloadingVersion = "1.1.2"
    smartRefreshLayoutVersion = "1.0.5.1"
    zxingVersion = "3.3.0"
    statusbarutilVersion = "1.4.0"
    materialDialogsVersion = "0.9.4.5"
    fastjsonVersion = "1.2.8"
    glideVersion = "4.7.1"
    glideTransformationsVersion = "3.1.1"
    dbflowVersion = "4.2.4"
    baseRecyclerViewAdapterHelperVersion = "2.9.40"
    bannerVersion = "1.4.10"
    recyclerViewVersion = "27.0.2"
    audioRecordVersion = "1.0.2"
    waveLineViewViersion = "v1.0.3"

    //RxJava + Retrofit
    interceptorVersion = "3.9.0"
    retrofitVersion = "2.4.0"
    converterGsonVersion = "2.3.0"
    adapterRxjava2Version = "2.3.0"
    rxjavaVersion = "2.2.3"
    rxandroidVersion = "2.1.0"
    rxLifecycleVersion = "2.2.2"

    support = [
            appcompatV7: "com.android.support:appcompat-v7:${appcompatV7Version}",
            design     : "com.android.support:design:${designVersion}",
            constraint : "com.android.support.constraint:constraint-layout:${constraintVersion}",
    ]

    app = [
            multidex                     : "com.android.support:multidex:${multidexVersion}",
            utilcode                     : "com.blankj:utilcode:${utilcodeVersion}",
            okgo                         : "com.lzy.net:okgo:${okgoVersion}",
            zloading                     : "com.zyao89:zloading:${zloadingVersion}",
            smartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:${smartRefreshLayoutVersion}",
            zxing                        : "com.google.zxing:core:${zxingVersion}",
            statusBarUtil                : "com.jaeger.statusbarutil:library:${statusbarutilVersion}",
            materialDialogs              : "com.afollestad.material-dialogs:core:${materialDialogsVersion}",
            fastjson                     : "com.alibaba:fastjson:${fastjsonVersion}",
            glide                        : "com.github.bumptech.glide:glide:${glideVersion}",
            transformations              : "jp.wasabeef:glide-transformations:${glideTransformationsVersion}",
            recyclerView                 : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            glideCompiler                : "com.github.bumptech.glide:compiler:${glideVersion}",
            buterKnife                   : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler          : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            banner                       : "com.youth.banner:banner:${bannerVersion}",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
            dbflowProcessor              : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
            dbflowCore                   : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
            dbflow                       : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}",
            dbflowRx2                    : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflowVersion}",
            loggingInterceptor           : "com.squareup.okhttp3:logging-interceptor:${interceptorVersion}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson                : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            adapterRxJava2               : "com.squareup.retrofit2:adapter-rxjava2:${adapterRxjava2Version}",
            rxJava2                      : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxAndroid                    : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxLifecycle                  : "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleVersion}",
            zlwAudioRecorder             : "com.github.zhaolewei:ZlwAudioRecorder:${audioRecordVersion}",
            waveLineView                 : "com.github.Jay-Goo:WaveLineView:${waveLineViewViersion}",
    ]

}
