<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_appointment_tv_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_appointment_time"
    android:padding="@dimen/dimen_dp_6"
    android:textColor="@color/appointment_time_text_color"
    tools:text="12-18 周二">

</TextView>